{
  "name": "partylens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "@opentelemetry/api": "^1.9.1",
    "@react-email/components": "^1.0.12",
    "@stripe/stripe-js": "^9.3.1",
    "browser-image-compression": "^2.0.2",
    "file-saver": "^2.0.5",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "html2canvas": "^1.4.1",
    "imapflow": "^1.7.8",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.11.0",
    "mailparser": "^3.9.20",
    "next": "16.2.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "^6.9.2",
    "react-pageflip": "^2.0.3",
    "resend": "^6.20.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
